# sojson-weather

./: README.md  pom.xml
src/main/java/com/lx/spring/cloud/weather/: WeatherApplication.java
src/main/java/com/lx/spring/cloud/weather/Serializer/: RedisObjectSerializer.java
src/main/java/com/lx/spring/cloud/weather/Service/: CityDataService.java  WeatherDataService.java
src/main/java/com/lx/spring/cloud/weather/Service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/com/lx/spring/cloud/weather/config/: HttpClientConfig.java  QuartzConfig.java  RedisConfig.java
src/main/java/com/lx/spring/cloud/weather/controller/: HelloController.java  WeatherController.java
src/main/java/com/lx/spring/cloud/weather/global/: Result.java  ResultCode.java
src/main/java/com/lx/spring/cloud/weather/job/: WeatherDataSyncJob.java
src/main/java/com/lx/spring/cloud/weather/util/: JsonUtils.java  NetStateUtil.java
src/main/java/com/lx/spring/cloud/weather/vo/: City.java  CityInfo.java  Forecast.java  WeatherData.java  WeatherResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lx/spring/cloud/weather/: WeatherApplicationTests.java
src/test/java/com/lx/spring/cloud/weather/controller/: HelloControllerTest.java
